# dotnet-mp

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Mono.Dockerfile
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Dockerfile  Startup.cs  appsettings.json
BookStore/BookStore/Controllers/: BookController.cs
BookStore/BookStore/Models/: Book.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Services/: BookService.cs
FileSystemVisitorProgram/: FileSystemVisitorProgram.sln
FileSystemVisitorProgram/FileSystemVisitorLib/: FileSystemVisitor.cs  IVisitor.cs
FileSystemVisitorProgram/FileSystemVisitorProgram/: FileSystemVisitor.csproj  FileSystemVisitorProgram.csproj  Runner.cs
FileSystemVisitorProgram/FileSystemVisitorRunner/: FileSystemVisitorRunner.csproj  Runner.cs
FileSystemVisitorProgram/FileSystemVisitorTests/: FileEventTest.cs  FileSystemVisitorTest.cs  FileSystemVisitorTests.csproj  UnitTest1.cs
FileWatcher/: FileWatcher.sln
FileWatcher/FileWatcher/: FileWatcher.csproj  Watcher.cs  WatcherBuilder.cs  appsettings.json
GreetingApp/: GreetingApp.csproj  GreetingApp.sln  Greetings.cs
GreetingApp/Properties/: launchSettings.json
GreetingClassLibrary/: GreetingClassLibrary.sln
GreetingClassLibrary/GreetingClassLibrary/: GreetingClassLibrary.csproj  SharedGreetings.cs
GreetingsWinForms/: GreetingsWinForms.sln
GreetingsWinForms/GreetingsWinForms/: Form1.Designer.cs  Form1.cs  GreetingsWinForms.csproj  Program.cs
LinqClassLib/: CustomerClassLibrary.sln
LinqClassLib/CustomerClassLibTest/: CustomerClassLibTest.csproj  LinqSampleFirstTest.cs
LinqClassLib/CustomerClassRunner/: CustomerClassRunner.csproj  LinqSample.cs  LinqSampleRunner.cs  LinqSamples.cs
LinqClassLib/LinqClassLib/: CustomerClassLib.csproj  Customers.xml  appconfig.json
LinqClassLib/LinqClassLib/CostThreshold/: CostThresholdEnum.cs  CostThresholdValueBuilder.cs  CostThresholdValueEntity.cs
LinqClassLib/LinqClassLib/Data/: Customer.cs  Order.cs  Product.cs  Supplier.cs
LinqClassLib/LinqClassLib/DataSources/: DataSource.cs
LinqClassLib/LinqClassLib/Exceptions/: InvalidThresholdException.cs
LinqClassLib/LinqClassLib/Services/: CustomerQueriesService.cs  ICustomerQueriesService.cs
LinqClassLib/LinqClassLib/Thresholds/: ThresholdEnum.cs  ThresholdValueBuilder.cs  ThresholdValueEntity.cs
LinqClassLib/LinqClassLib/Utils/: UtilService.cs
LinqSamplesLib/: LinqSamplesLib.sln
LinqSamplesLib/LinqSamplesLib/: Class1.cs
NumberParserCore/: NumberParserCore.sln
NumberParserCore/NumberParserCoreLib/: NumberParser.cs
NumberParserCore/NumberParserCoreTest/: NumberParserCoreTest.csproj  NumberParserTest.cs
SpringNet/: SpringNet.sln
SpringNet/SpringNet/: ApplicationContext.cs
SpringNet/SpringNetDemo/: SpringNetDemo.cs  SpringNetDemo.csproj
WebCrowler/: WebCrawler.sln
WebCrowler/WebCrowler/: NLog.config  Program.cs  WebCrawler.csproj  appsettings.json
WebCrowler/WebCrowler/Configuration/: AppConfigurationProvider.cs
WebCrowler/WebCrowler/Helpers/: Utils.cs
WebCrowler/WebCrowler/Logger/: AppLogger.cs
WebCrowler/WebCrowler/Models/: HtmlPage.cs
(+38 files in other folders)
