<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreetingClassLibrary\GreetingClassLibrary\GreetingClassLibrary.csproj" />
  </ItemGroup>

</Project>
